Editor-WordExcel/SendExcel.xaml

<Window x:Class="Editor_WordExcel.SendExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_WordExcel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
            MinHeight="250" MinWidth="450"
    Title="Online" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите свою почту, пароль, адрес отправителя." Grid.ColumnSpan="2" FontFamily="Dubai Light" Background="#FF270833" Foreground="White" TextAlignment="Center" FontWeight="Normal"/>
        <TextBlock Text="Логин" Grid.Row="1" FontFamily="Dubai Light" FontSize="14" Background="#FF9DCCDC" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Пароль" Grid.Row="2" FontFamily="Dubai Light" FontSize="14" Background="#FF9DCCDC" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1"/>
        <Separator  Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBlock Text="Кому" Grid.Row="4" FontFamily="Dubai Light" FontSize="14" Background="#FF9DCCDC" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="ToWhom" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Тема" Grid.Row="5" FontFamily="Dubai Light" FontSize="14" Background="#FF9DCCDC" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="Subject" Grid.Row="5" Grid.Column="1"/>

        <Button Content="Отправить" FontFamily="Dubai Light" FontSize="14" Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#FF140333" Background="#FFF9A79D" Click="Button_Click"/>
    </Grid>
</Window>
