Editor-WordExcel/Excel/CreateExcel.xaml

<Window x:Class="Editor_WordExcel.Excel.CreateExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_WordExcel.Excel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Excel" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="texts" Text="Название" Grid.Row="0" Grid.ColumnSpan="1" GotFocus="TextBox_GotFocus"/>
        <Button Content="Добавить колонку" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Dubai Light" FontSize="16" Click="Add_Click" Background="#FF9DCCDC" Padding="16,0,16,0"/>
        
        <DataGrid x:Name="grid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.ColumnSpan="2"/>
        
        <Button Grid.Row="2" Content="Отправить файл по почте"  Grid.ColumnSpan="2" Background="#FF9DCCDC" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="#FF040088" Click="Send_Click" Cursor="Hand" Padding="16,0,16,0" />
        <Button Grid.Row="3" Content="Сохранить файл на устройство"  Grid.ColumnSpan="2" Foreground="White" FontFamily="Dubai Light" FontSize="16" BorderBrush="#FF040088" Click="Save_Click" Background="#FFF9A79D" Padding="16,0,16,0"/>
    </Grid>
</Window>
